<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="art"
            type="com.gllce.artbook.roomdb.Art" />

        <variable
            name="clickListener"
            type="com.gllce.artbook.util.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ (view) -> clickListener.onClicked(view, art.id)}"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/artImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Art Image"
            android:downloadImage="@{art.imageURL}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/artImage"
            app:layout_constraintTop_toTopOf="@+id/artImage"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/artName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@{art.name}"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/artArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@{art.artistName}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="@{String.valueOf(art.year)}"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>